<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <title>Page Title</title>
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <link href="css/style.css"
        media="screen"
        rel="stylesheet"
        type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="link-title"
              href="/">Minimalistic Website</a>
    </header>
    <nav class="menu">
      <a href="/">Home</a> &nbsp; &nbsp; &nbsp; <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp; <a href="contact.html">Contact</a>
    </nav>
    <aside>
      <h1>Side Bar</h1>
    </aside>
    <article class="main">
      <h1>Contact</h1>
      <div id="form">
        <form action="process.php">
          <label for="name">Name:</label> <input name="name"
                type="text"> <label for="email">Email:</label> <input name="email"
                type="email"> <label for="subject">Subject:</label> <input name="subject"
                type="text"> <label for="name">Message:</label> 
          <textarea cols="30"
                id=""
                name="message"
                rows="10"></textarea>
        </form>
      </div>
    </article>
    <footer>
      &copy; 2030 Minimalistic Website&nbsp;<span class="separator">|</span> Design by <a href="www.wadecalvertprojects.com">Wade Calvert</a>
    </footer>
  </div>
</body>
</html>
